# WebProject

./: SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  WebProject.sln
WebProject/: Program.cs  Startup.cs  WebProject.csproj  appsettings.json
WebProject/Controllers/: AccountController.cs  CartController.cs  FormController.cs  IndexController.cs  OrderController.cs  SmartPhoneController.cs
WebProject/DataModel/: MobileContext.cs  SampleData.cs
WebProject/Interface/: IAllMobile.cs
WebProject/Migrations/: 20200720134824_NewMigr#1.Designer.cs  20200720134824_NewMigr#1.cs  MobileContextModelSnapshot.cs
WebProject/Models/CartModel/: Cart.cs  CartProduct.cs
WebProject/Models/ItemsModel/: Phone.cs
WebProject/Models/OrderModel/: Order.cs
WebProject/Models/UserModel/: User.cs
WebProject/Models/UserModel/Role/: RoleUser.cs
WebProject/Properties/: launchSettings.json
WebProject/Repository(false)/: MobileRepository.cs
WebProject/Service/CartServ/: CartService.cs  ItemsInCart.cs  SetCart.cs
WebProject/ViewModel/: PhoneView.cs  ProductView.cs  UserLog.cs  UserReg.cs
WebProject/Views/: _ViewImports.cshtml
WebProject/Views/Account/: FormLog.cshtml  FormReg.cshtml
WebProject/Views/Cart/: Cart.cshtml
WebProject/Views/Form/: Form.cshtml
WebProject/Views/Index/: Index.cshtml  SmartPhones.cshtml
WebProject/Views/Order/: Order.cshtml  ThankForBuy.cshtml
WebProject/Views/Shared/: _Layout.cshtml
WebProject/Views/SmartPhone/: SearchPhone.cshtml  SmartPhone.cshtml
WebProject/Тест!!!!!!!!!!!!!!/: TestS.cs
